{
  "expo": {
    "name": "Duesbook",
    "slug": "duesbook",
    "scheme": "duesbook",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.duesbook.app",
      "appleTeamId": "69DZ8J46ZN",
      "supportsTablet": true,
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSFaceIDUsageDescription": "Duesbook can ask for Face ID before showing your books.",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Duesbook books",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": ["com.duesbook.books"]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.duesbook.books",
            "UTTypeDescription": "Duesbook books",
            "UTTypeConformsTo": ["public.data", "public.database"],
            "UTTypeTagSpecification": { "public.filename-extension": ["duesbook"] }
          }
        ]
      }
    },
    "android": {
      "package": "com.duesbook.app",
      "adaptiveIcon": {
        "backgroundColor": "#f4f5f2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f4f5f2"
        }
      ]
    ]
  }
}
